{
  "name": "cv-forge-ai",
  "version": "1.1.0",
  "private": true,
  "type": "module",
  "description": "Local-first AI CV maker with configurable OpenAI-compatible providers.",
  "scripts": {
    "start": "node server.mjs",
    "dev": "node --watch server.mjs",
    "test": "node --test",
    "check": "node --check server.mjs && node --check lib/provider.mjs && node --check lib/ai.mjs && node --check lib/http.mjs && node --check public/provider.js && node --check public/app.js && node --test"
  },
  "engines": {
    "node": ">=20"
  }
}
